# weather-tracker

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/lga/weathertracker/: WeatherTrackerApplication.java
src/main/java/com/lga/weathertracker/annotation/: StrongPassword.java
src/main/java/com/lga/weathertracker/config/: SessionAccessInterceptorConfig.java
src/main/java/com/lga/weathertracker/constraint/: PasswordValidator.java
src/main/java/com/lga/weathertracker/controller/: ForecastController.java  HomeController.java  LogoutController.java  NotAuthController.java  SearchController.java  SighUpController.java  SignInController.java
src/main/java/com/lga/weathertracker/entity/: Location.java  Session.java  User.java
src/main/java/com/lga/weathertracker/exception/: ApplicationExceptionHandler.java  DataBaseQueryException.java  WeatherApiRequestException.java
src/main/java/com/lga/weathertracker/interceptor/: SessionAccessInterceptor.java
src/main/java/com/lga/weathertracker/model/: ForecastDto.java  LocationPositionDto.java  WeatherApiResponseDto.java
src/main/java/com/lga/weathertracker/model/view/: LocationWeatherViewDto.java
src/main/java/com/lga/weathertracker/model/weatherApi/: City.java  ForecastApiDto.java  LocationPositionApiDto.java  Main.java  WeatherApiResponseDto.java  WeatherMetaInfo.java  Wind.java
src/main/java/com/lga/weathertracker/repository/: BaseRepository.java  LocationRepository.java  SessionRepository.java  UsersRepository.java
src/main/java/com/lga/weathertracker/service/: ForecastService.java  LocationService.java  SessionService.java  UserService.java  WeatherApiService.java
src/main/java/com/lga/weathertracker/servlet/: AuthenticationServlet.java  HomeServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/lga/weathertracker/util/: HibernateUtil.java  ThymeleafUtil.java  UnixTimeConverter.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__locations_update_datatype.sql
src/main/resources/templates/: forecast.html  header.html  home.html  not-authorised.html  search-bar.html  search-result.html  sign-in.html  sign-up.html
src/main/webapp/templates/: auth.html  header.html  home.html  registration.html
src/test/java/com/lga/weathertracker/service/: WeatherApiServiceTest.java
